export DATABASE_URL=postgres:///stellarwatcher_development
export TZ=Etc/UTC
export ENCRYPTION_SECRET_TOKEN=fG0Gy1sse6fMgIecdvy4aEvhtZ3deOS/5YbQH4+AowtsKC17WaYz8+AYjskmazAHLNXFa+oOwEPh8+TS4ekF1tXzuMk6IAxTm9pbr27fKu5TXZ75Cvi28wvsO9vF7UHv7Dj0rw==
export HORIZON_ENVIRONMENT=testnet
